{
  "name": "Consultant Studio",
  "short_name": "Consultant Studio",
  "description": "Strategic executive intelligence partner for business founders, operators, and advisors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090A0C",
  "theme_color": "#0e1f16",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
